separator_block_width=15

[arch-update]
command=python3 ~/.config/i3blocklets/arch-update-check.py 
label=Updates:
interval=3600
markup=pango

[battery]
command=python3 ~/.config/i3blocklets/battery.py
interval=30
markup=pango

[datetime]
command=date "+%Y-%m-%d %H:%M:%S"
color=#ffffff
interval=5
