separator_block_width=15

[battery2]
command=~/.config/i3blocklets/battery.py
markup=pango
interval=4

[arch-update]
command=python3 ~/.config/i3blocklets/arch-update-check.py
label=Updates:
interval=3600
markup=pango

[datetime]
command=date "+%Y-%m-%d %H:%M:%S"
color=#ffffff
interval=5
