separator_block_width=15

[testblock]
command=python3 ~/.config/i3blocklets/test.py
markup=pango
interval=3

[battery2]
command=~/.config/i3blocklets/battery.py
markup=pango
interval=4

[bandwidth]
command=~/.config/i3blocklets/bandwidth/bandwidth -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[arch-update]
command=python3 ~/.config/i3blocklets/arch-update-check.py --aur
label=Updates:
interval=3600
markup=pango

[datetime]
command=date "+%Y-%m-%d %H:%M:%S"
color=#ffffff
interval=5
