# -----------
# Colorscheme
# -----------
include dark-pastel-white-cursor.conf

# ------------------
# Terminal Bell
# ------------------
# Disable bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# ------------------
# Performance Tuning
# ------------------
# Delay in ms between screen updates.
repaint_delay 6
# Delay in ms before input from the program running it the terminal is processed.
# Default: 3
input_delay 2

# -----
# Fonts
# -----
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11.5

# Specify font to use for powerline symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Fira Mono for Powerline
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 DejaVu Sans Mono for Powerline
# ------
# Cursor
# ------
# Disable cursor blinking
cursor_blink_interval 0
