# See Arch Wiki for configuration tips: https://wiki.archlinux.org/index.php/mpv
no-input-default-bindings

hwdec=yes

# -- Video --
vo=gpu
profile=gpu-hq
vd-lavc-dr=yes # Direct rendering

gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczossharp

# icc-profile-auto=yes
# icc-cache-dir=/tmp/mpv-icc
# gpu-shader-cache-dir=/tmp/mpv-shaders/

# video-latency-hacks=yes

# Shaders
# glsl-shader="~~/shaders/FSRCNNX_x4_16-0-4-1.glsl"
# glsl-shader="~~/shaders/FSRCNNX_x3_16-0-4-1.glsl"
# glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# Interpolation
# video-sync=display-resample
interpolation
tscale=oversample
# blend-subtitles=yes

# -- Audio --
volume=50
volume-max=100

# -- Subtitles --
# Default sub lang
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=

# -- Rice --
# Subtitle rice
# sub-ass-force-style=Kerning=yes
# sub-ass-override=scale
# sub-scale=0.5
# sub-pos=60
sub-font="Ubuntu"
# sub-font-size=70
# sub-margin-y=50
# sub-color="#FFFFFFFF"
# sub-border-color="#FF151515"
# sub-border-size=6
# sub-shadow-offset=1
# sub-shadow-color="#33000000"
# sub-spacing=0.5
