# See Arch Wiki for configuration tips: https://wiki.archlinux.org/index.php/mpv
no-input-default-bindings

# -- Functionality --
fullscreen=no
# Hide album art
audio-display=no

# -- Video --
vo=gpu
profile=gpu-hq
vd-lavc-dr=yes # Direct rendering
hwdec=yes # Hardware decoding

gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

# -- Deband --
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

# -- Grain & Resizer --
# glsl-shader="~~/shaders/static_noise_luma.hook"
#glsl-shader="~~/shaders/FSRCNNX_x2_56-16-4-1.glsl"
fbo-format=rgba16hf

# -- Resizer --
scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos

# -- Interpolation --
# video-sync=display-resample
interpolation=yes
tscale=oversample
blend-subtitles=yes

# -- Audio --
volume=75
volume-max=100

# -- Subtitles --
# Default sub language
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US

# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# Offers backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=no

# Fixes the timing for overlaps/gaps when the difference is smaller than 210ms
sub-fix-timing=no

# Ovveride ASS subs
sub-ass-force-style=Kerning=yes
sub-ass-override=scale

# Override Default Subtitles
sub-font="Ubuntu"
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# -- Profiles --
# [HorribleSubs]
# profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
# deband=yes
