# Shadow
shadow = true;

no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 0;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-opacity = 0.90;
shadow-red = 0.07;
shadow-green = 0.07;
shadow-blue = 0.07;
shadow-exclude = [
    "name = 'volume_slider'",
    "_GTK_FRAME_EXTENS@:c",
    "class_g = 'i3-frame'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "!I3_FLOATING_WINDOW@:c"
];
shadow-ignore-shaped = true;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "name %= '*-LMNBAR'"
];

# Other
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

detect-client-opacity = true;
detect-rounded-corners = true;

refresh-rate = 0;
sw-opti = true;
dbe = false;
