[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=1800

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
dawn-time=05:00-06:00
dusk-time=23:30-23:59
